TOKEN = YOUR_TOKEN_HERE # https://discord.com/developers/applications
CHANNEL_ID_TOURNOIS = CHANNEL_ID_TOURNOIS # Channel to send message "Tournois"
CHANNEL_ID_JOUER = CHANNEL_ID_JOUER # Channel to send message "JOUER"
TIME = 86400000 # TIME BETWEEN SENDING EACH MESSAGE (Default : 24h = 86400000)
